<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dmaorg archive</title>
<meta name="description"
    content="you are in violation. thEy mustn't know you were here. no one should ever find out About this. you can never tell anyone about thiS -- for The sake of t" />

<head>
    <style>
        html,
        body {
            font-size: 12px;
            margin: 0;
            padding: 10px;
            font-family: Courier, Lucida Sans Typewriter, Lucida;
            font-weight: 600;
            letter-spacing: .15em;
            background-image: url("original/found/15398642_14/img/5c4f137967cb/_.jpg");
            background-size: cover;
            text-transform: uppercase;
        }

        a { 
          text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            background: url(https://s2.svgbox.net/pen-brushes.svg?ic=brush-10&color=fce300);
            background-repeat: no-repeat;
            width: fit-content;
        }

        mark {
            background-color: #ff0;
            color: #000;
        }

        footer {
            float: left;
            bottom: 1px;
            font-size: 10px;
            width: fit-content;
            background: url(https://s2.svgbox.net/pen-brushes.svg?ic=brush-10&color=fce300);
        }
    </style>
</head>

<body>

    <h1>DMAORG ARCH_VE</h1>
    <h3>CONT_NTS</h3>
    <p>
        <mark>
            <li><a href='404.html'>404 PAGE</a> (dmaorg.info)<br>
            <li><a href='2018/found/2018_514_3_8/clancy.html'>2018_514_3_8 AUDIO</a> 30/06/21<br>
            <li><a href='original/found/15398642_14/clancy.html'>BEFORE TERMINATION</a><br>
            <li><a href='terminating/found/15398642_14/clancy.html'>TERMINATING FILES</a> 03/04/21 <br>
            <li><a href='terminated/found/15398642_14/clancy.html'>ACCOUNT TERMINATED</a> 15/04/21<br>
            <li><a href='2022/found/15398642_14/clancy.html'>MARCH 2022</a> 16/03/22<br>
            <li><a href='2024/found/15398642_14/clancy.html'>FEBRUARY 2024</a> 28/02/24<br>
        </mark>
    </p>

    <details open>
        <summary>L_NKS</summary>
        <p></p>
        <p>External. None of these links are maintained by myself.</p>
        <h3>DEMA</h3>
        <ul>
            <li>
                <p><a href="https://www.dmaorg.site/">Clancy letters archive</a></p>
            </li>
            <li>
                <p><a href="https://twentyonepilots.fandom.com/wiki/Dmaorg.info">Dmaorg wiki</a></p>
            </li>
            <li>
                <p><a
                        href="https://docs.google.com/document/d/16eN20EHIRvIApr0kvQ7lUfJazIf1lxZqYvXoTIBDDm8/edit#heading=h.gc55tbwuyr2r">Explanation
                        of the basics from dema arg to LOC</a></p>
            </li>
            <li>
                <p><a href="https://ibb.co/ZhPmT5K">Video showing how the compass was found</a></p>
            </li>
            <li>
                <p><a
                        href="http://dmaorg.info/found/15398642_14/clancy.html">http://dmaorg.info/found/15398642_14/clancy.html</a>
                    - Main page</p>
            </li>
            <li>
                <p><a href="http://dmaorg.info">http://dmaorg.info</a>
                    - 404 error page</p>
            </li>
        </ul>

        <h3>LOC</h3>
        <ul>
            <li>
                <p><a href="https://archive.org/details/level-of-concern-usbs">LOC Archive.org USB file download</a></p>
            </li>
            <li>
                <p><a href="https://web.archive.org/web/20220913031601/https://lvlcnrn.info/">LOC arg information archive</a></p>
            </li>
            <li>
                <p><a href="https://docs.google.com/document/d/1drtxoKwlioBBoTgapTf0Bvle6JJqI13F10MYiSz_gl8/mobilebasic">LOC arg notes</a></p>
            </li>
        </ul>
    </details>

    <footer>
        <hr>
        this site is not affiliated with dmaorg or twenty one pilots.
        <br>not all information may be accurate or up to date, especially external links.
        <br><a href='https://dmaorg.info'>dmaorg.info</a> // <a href='https://twentyonepilots.com'>twenty one pilots</a><br>
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
        const options = {
            bottom: '64px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '32px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff', // default: '#fff'
            buttonColorDark: '#100f2c', // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: false, // default: true,
            label: '🧭', // default: ''
            autoMatchOsTheme: true // default: true
        }

        const darkmode = new Darkmode(options);
        darkmode.showWidget();
    </script>

</body>

</html>